In [ ]:
import pandas as pd

file_path = r'C:\Users\anoca\Documents\GitHub\analogic-watch-detector\ground_truths/watch_times.csv'


original_df = pd.read_csv(file_path)


original_df.head(), original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 562 entries, 0 to 561
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Watch   562 non-null    object
 1   Time    562 non-null    object
dtypes: object(2)
memory usage: 8.9+ KB

(    Watch      Time
 0  watch1  10:10:30
 1  watch2  11:15:12
 2  watch3  10:10:25
 3  watch4  10:11:48
 4  watch5  10:08:31,
 None)

In [2]:
original_df

        Watch      Time
0      watch1  10:10:30
1      watch2  11:15:12
2      watch3  10:10:25
3      watch4  10:11:48
4      watch5  10:08:31
..        ...       ...
557  watch558  10:10:31
558  watch559  04:40:01
559  watch560  10:01:00
560  watch561  10:13:22
561  watch562  10:08:00

[562 rows x 2 columns]

In [ ]:

rotations = [-90, 180, -270]
new_watches = [
    f"{row['Watch']}_rotated_{rotation}"
    for _, row in original_df.iterrows()
    for rotation in rotations
]


new_data = []

for new_watch in new_watches:
    original_watch = new_watch.split("_rotated_")[0]  
    original_time = original_df.loc[original_df["Watch"] == original_watch, "Time"].values
    if len(original_time) > 0:
        new_data.append({"Watch": new_watch, "Time": original_time[0]})

rotated_df = pd.DataFrame(new_data)


final_df = pd.concat([original_df, rotated_df], ignore_index=True)

In [4]:
final_df

                      Watch      Time
0                    watch1  10:10:30
1                    watch2  11:15:12
2                    watch3  10:10:25
3                    watch4  10:11:48
4                    watch5  10:08:31
...                     ...       ...
2243   watch561_rotated_180  10:13:22
2244  watch561_rotated_-270  10:13:22
2245   watch562_rotated_-90  10:08:00
2246   watch562_rotated_180  10:08:00
2247  watch562_rotated_-270  10:08:00

[2248 rows x 2 columns]

In [5]:
output_path = r'C:\Users\anoca\Documents\GitHub\analogic-watch-detector\ground_truths/ground_truths.csv'
final_df.to_csv(output_path, index=False)